{% load static %}


<!DOCTYPE html>

<head>
  <style>
    .button {
      background-color: #4CAF50;
      /* Green */
      border: none;
      color: white;
      padding: 8px 15px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      border-radius: 8px;
      -webkit-transition-duration: 0.4s;
      /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: green;
      color: black;
      border: 2px solid white;
    }

    .button1:hover {
      background-color: white;
      color: green;
      border: 2px solid green;
    }

    .button2 {
      background-color: red;
      color: black;
      border: 2px solid white;
    }

    .button2:hover {
      background-color: white;
      color: red;
      border: 2px solid red;
    }
  </style>

</head>

<html>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">
    <header class="main-header">
      {% block content %}
      {% include "admintemplate/header.html" with username=username %}
      {% endblock %}
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- /.sidebar -->
      {% block sidebar %}
      {% include "admintemplate/sidebar.html"  %}
      {% endblock %}
    </aside>
    
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <h1>
          View Students
        </h1>
        <ol class="breadcrumb">
          <li><a href="{% url 'admin_index' %}"><i class="fa fa-dashboard"></i> Home</a></li>
          <li class="active">Students</li>
        </ol>
      </section>
    <!-- Main content -->
      <section class="content">
        <div class="box">
          <div class="box-header">
            <!-- <h3 class="box-title">Data Table With Full Features</h3> -->
          </div>
          <!-- /.box-header -->
          <div class="box-body">
            <table id="example1" class="table table-bordered table-striped">
              <thead>
                <tr>
                  <th>First Name</th>
                  <th>Last Name</th>
                  <th>Mobile No.</th>
                  <th>Gender</th>
                  <th>Date of Birth</th>
                  <th>Profile Picture</th>
                </tr>
              </thead>
              <tbody>
                {% for user in users %}   
                <tr>
                  <td>{{user.stud_fname}}</td>
                  <td>{{user.stud_lname}}</td>
                  <td>{{user.stud_mnum}}</td>
                  <td>{{user.stud_gender}}</td>
                  <td>{{user.stud_dob}}</td>
                  <td><img src="{{user.stud_propic.url}}"  height="100px" width="100px"></td>
                  <td><a href="/delete_stud/{{user.stud_id}}" class="button button2">Delete</a>
                  </td>

                 </tr>
            {%endfor%}
              </tfoot>
            </table>
            </div>
    <!-- /.box-body -->
        </div>

  </section>
  </div>

  <!-- Main Footer -->
  <footer class="main-footer">
      {% block footer %}
      {% include "admintemplate/footer.html" %}
      {% endblock footer %}
    </footer>
  </div>
  
</body>

</html>

<script>
  $("#button_id").on('click', function () {
    var username = $(this).val();
    var active = true // or false, you have to set it
    var active = id // you have to set it
    $.ajax({
      url: '/ajax/validate_username/',
      data: {
        'csrfmiddlewaretoken': $('input[name="csrfmiddlewaretoken"]').val(),
        'active': active,
        'user_id': username
      },
      dataType: 'json',
      success: function (data) {
        if (data.success) {
          alert("ajax call success.");
          // here you update the HTML to change the active to innactive
        } else {
          alert("ajax call not success.");
        }
      }
    });

  });
</script>